{
  "name": "quote-remind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-server": "node ./src/server/start.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^7.11.0",
    "twilio": "^3.33.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thakichowdhury/quote-remind.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thakichowdhury/quote-remind/issues"
  },
  "homepage": "https://github.com/thakichowdhury/quote-remind#readme"
}
